{
  "name": "velostra",
  "private": true,
  "version": "0.1.0",
  "description": "Verified AI execution marketplace with transparent per-call pricing, onchain settlement, and self-healing reconciliation.",
  "author": {
    "name": "Velostra",
    "url": "https://github.com/velostralabs"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velostralabs/velostra.git"
  },
  "homepage": "https://velostra.xyz",
  "bugs": {
    "url": "https://github.com/velostralabs/velostra/issues"
  },
  "keywords": [
    "ai-agents",
    "agent-marketplace",
    "onchain-settlement",
    "reconciliation",
    "evm",
    "react",
    "typescript",
    "solidity"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:browser": "npm run build:browser-fixture && npm run performance:build && playwright test",
    "test:browser:update": "npm run build:browser-fixture && playwright test tests/browser/accessibility-visual.spec.ts --update-snapshots",
    "test:wallet:metamask": "playwright test tests/browser/metamask.external.spec.ts --workers=1",
    "staging:faucet": "powershell -NoProfile -File deploy/gcp/fund-staging-wallet.ps1",
    "staging:public": "powershell -NoProfile -File deploy/gcp/set-public-testnet.ps1",
    "staging:canary-wallet": "powershell -NoProfile -File deploy/gcp/prepare-paid-canary-wallet.ps1",
    "staging:paid-canary": "powershell -NoProfile -File deploy/gcp/run-paid-canary.ps1",
    "staging:outage": "powershell -NoProfile -File deploy/gcp/run-one-hour-outage.ps1",
    "staging:control-readiness": "powershell -NoProfile -File deploy/gcp/capture-control-readiness.ps1",
    "test:performance": "npm run build:browser-fixture && npm run performance:build && playwright test tests/browser/performance.spec.ts",
    "performance:build": "node scripts/check-performance-budget.mjs",
    "test:privacy": "node scripts/check-public-privacy.mjs",
    "test:social-assets": "node scripts/check-social-assets.mjs",
    "test:hosting": "node scripts/check-hosting-config.mjs",
    "test:demo-agents": "node scripts/check-demo-agents.mjs",
    "audit:metamask": "node scripts/check-metamask-advisory-reachability.mjs",
    "phase2:load": "node scripts/run-phase2-load.mjs",
    "phase2:soak": "node scripts/run-phase2-soak.mjs",
    "phase2:evidence": "node scripts/validate-phase2-evidence.mjs",
    "test:phase2-evidence": "node --check scripts/run-phase2-load.mjs && node --check scripts/run-phase2-soak.mjs && node scripts/test-phase2-evidence.mjs",
    "release:prepare": "npm run build --prefix contracts && node scripts/prepare-phase3-release.mjs",
    "release:validate": "node scripts/validate-phase3-release.mjs",
    "release:plan": "node scripts/plan-phase3-deployment.mjs",
    "release:finalize": "node scripts/finalize-phase3-deployment.mjs",
    "release:readiness": "node scripts/evaluate-phase3-readiness.mjs",
    "release:canary": "node scripts/evaluate-phase3-canary.mjs",
    "mainnet:prepare": "npm run build --prefix contracts && node scripts/prepare-mainnet-readiness.mjs",
    "mainnet:validate": "node scripts/validate-mainnet-readiness.mjs",
    "mainnet:gate": "node scripts/validate-mainnet-readiness.mjs --require-ready=true",
    "test:mainnet-readiness": "npm run build --prefix contracts && node scripts/test-mainnet-readiness.mjs",
    "test:phase3-release": "npm run build --prefix contracts && node scripts/test-phase3-release.mjs && node scripts/test-phase3-deployment.mjs && node scripts/test-phase3-gates.mjs",
    "test:phase3": "npm run test:phase3-release && npm --prefix server run build && npm --prefix server run test:config && npm --prefix server run test:phase3-canary && npm --prefix server run db:check",
    "test:sdk:javascript": "npm test --prefix sdk/javascript",
    "test:sdk:python": "python -m unittest discover -s sdk/python/tests -v",
    "test:phase4-sdk": "npm run test:sdk:javascript && npm run test:sdk:python",
    "test:phase4-unit": "npm run test:phase4-sdk && npm --prefix server run test:phase4-platform && npm --prefix server run test:admin-policy",
    "test:phase4-db": "npm --prefix server run test:phase4-e2e",
    "build:browser-fixture": "node scripts/build-browser-fixture.mjs",
    "test:testnet-authorities": "powershell -NoProfile -File deploy/gcp/test-testnet-authority-tools.ps1 && npm --prefix contracts run test:testnet-policy",
    "test:contract-lock": "node scripts/check-contract-lock.mjs"
  },
  "dependencies": {
    "@metamask/connect-evm": "^2.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tanstack/react-query": "^5.101.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1",
    "viem": "^2.55.1",
    "wagmi": "^3.7.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
